asn1crypto==0.24.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==2.0.8
django-crispy-forms==1.7.2
django-filter==2.0.0
django-guardian==1.4.9
djangorestframework==3.8.2
djangorestframework-simplejwt==3.2.3
httpie==0.9.9
idna==2.7
itypes==1.1.0
Jinja2==2.10
Markdown==2.6.11
MarkupSafe==1.0
Pillow==5.2.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
PyMySQL==0.9.2
pytz==2018.5
redis==3.0.1
requests==2.19.1
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
